sdt: hw_artifacts\ps7_cortexa9_0_baremetal.dts
family: Zynq
path: C:\Users\artwani\Desktop\Lab1\lab1_platform\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp
config: None
os: freertos
os_info:
  standalone:
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\lib\bsp\standalone_v9_2
  freertos10_xilinx:
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\ThirdParty\bsp\freertos10_xilinx_v1_16
os_config:
  freertos:
    freertos_check_for_stack_overflow:
      name: freertos_check_for_stack_overflow
      permission: read_write
      type: integer
      value: '2'
      default: '2'
      options:
      - '0x0'
      - '0x1'
      - '0x2'
      description: Set to 0 for no overflow checking. Set to 1 to include basic run
        time task stack checking.  Set to 2 to include more comprehensive run time
        task stack checking.
    freertos_generate_runtime_stats:
      name: freertos_generate_runtime_stats
      permission: read_write
      type: string
      value: '0x0'
      default: '0x0'
      options:
      - '0x0'
      - '0x1'
      description: Set to 1 generate runtime stats for tasks.
    freertos_idle_yield:
      name: freertos_idle_yield
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true if the Idle task should yield if another idle priority
        task is able to run, or false if the idle task should always use its entire
        time slice unless it is preempted.
    freertos_max_api_call_interrupt_priority:
      name: freertos_max_api_call_interrupt_priority
      permission: read_write
      type: integer
      value: '18'
      default: '18'
      options: []
      description: The maximum interrupt priority from which interrupt safe FreeRTOS
        API calls can be made.
    freertos_max_priorities:
      name: freertos_max_priorities
      permission: read_write
      type: integer
      value: '8'
      default: '8'
      options: []
      description: The number of task priorities that will be available.  Priorities
        can be assigned from zero to (freertos_max_priorities - 1
    freertos_max_task_name:
      name: freertos_max_task_name
      permission: read_write
      type: integer
      value: '10'
      default: '10'
      options: []
      description: The maximum number of characters that can be in the name of a task.
    freertos_message_buffer:
      name: freertos_message_buffer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true to include message buffer functionality, or false to
        exclude message buffer functionality.
    freertos_minimal_stack_size:
      name: freertos_minimal_stack_size
      permission: read_write
      type: integer
      value: '200'
      default: '200'
      options: []
      description: The size of the stack allocated to the Idle task. Also used by
        standard demo and test tasks found in the main FreeRTOS download.
    freertos_num_thread_local_storage_pointers:
      name: freertos_num_thread_local_storage_pointers
      permission: read_write
      type: string
      value: '0x0'
      default: '0x0'
      options: []
      description: Sets the number of pointers each task has to store thread local
        values.
    freertos_queue_registry_size:
      name: freertos_queue_registry_size
      permission: read_write
      type: integer
      value: '10'
      default: '10'
      options: []
      description: The maximum number of queues that can be registered at any one
        time. Only registered queues can be viewed in the Eclipse/GDB kernel aware
        debugger plug-in.
    freertos_stdin:
      name: freertos_stdin
      permission: read_write
      type: string
      value: ps7_uart_1
      default: ps7_uart_1
      options:
      - None
      - ps7_uart_1
      - ps7_coresight_comp_0
      description: stdin peripheral
    freertos_stdout:
      name: freertos_stdout
      permission: read_write
      type: string
      value: ps7_uart_1
      default: ps7_uart_1
      options:
      - None
      - ps7_uart_1
      - ps7_coresight_comp_0
      description: stdout peripheral
    freertos_stream_buffer:
      name: freertos_stream_buffer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true to include stream buffer functionality, or false to
        exclude stream buffer functionality.
    freertos_support_static_allocation:
      name: freertos_support_static_allocation
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true to allocate memory statically, or false to allocate
        memory dynamically.
    freertos_tick_rate:
      name: freertos_tick_rate
      permission: read_write
      type: integer
      value: '100'
      default: '100'
      options: []
      description: Number of RTOS ticks per sec
    freertos_timer_command_queue_length:
      name: freertos_timer_command_queue_length
      permission: read_write
      type: integer
      value: '10'
      default: '10'
      options: []
      description: The number of commands the timer command queue can hold at any
        one time.
    freertos_timer_select:
      name: freertos_timer_select
      permission: read_write
      type: string
      value: psu_ttc_0
      default: psu_ttc_0
      options:
      - ps7_ttc_0
      description: Applicable only for R5. Selects the ttc module from which a counter
        will be used as the freertos tick source.
    freertos_timer_select_counter:
      name: freertos_timer_select_counter
      permission: read_write
      type: string
      value: '0x0'
      default: '0x0'
      options:
      - '0x0'
      - '0x1'
      - '0x2'
      - '0x3'
      description: Applicable only for R5. Selects the ttc counter number inside the
        selected ttc module to be used as the freertos tick source.
    freertos_timer_task_priority:
      name: freertos_timer_task_priority
      permission: read_write
      type: string
      value: configMAX_PRIORITIES-1
      default: configMAX_PRIORITIES-1
      options: []
      description: The priority at which the software timer service/daemon task will
        execute.
    freertos_timer_task_stack_depth:
      name: freertos_timer_task_stack_depth
      permission: read_write
      type: string
      value: configMINIMAL_STACK_SIZE
      default: configMINIMAL_STACK_SIZE
      options: []
      description: The size of the stack allocated to the timer service/daemon task.
    freertos_total_heap_size:
      name: freertos_total_heap_size
      permission: read_write
      type: integer
      value: '65536'
      default: '65536'
      options: []
      description: Sets the amount of RAM reserved for use by FreeRTOS - used when
        tasks, queues, semaphores and event groups are created.
    freertos_use_counting_semaphores:
      name: freertos_use_counting_semaphores
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include counting semaphore functionality, or false
        to exclude recursive mutex functionality.
    freertos_use_daemon_task_startup_hook:
      name: freertos_use_daemon_task_startup_hook
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: vApplicationDaemonTaskStartupHook().
    freertos_use_freertos_asserts:
      name: freertos_use_freertos_asserts
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Defines configASSERT() to assist development and debugging.  The
        application can override the default implementation of vApplicationAssert(
        char *pcFile, uint32_t ulLine )
    freertos_use_getmutex_holder:
      name: freertos_use_getmutex_holder
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to use mutex xSemaphoreGetMutexHolder API, or false
        to exclude it.
    freertos_use_idle_hook:
      name: freertos_use_idle_hook
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true for the kernel to call vApplicationIdleHook() on each
        iteration of the idle task.  The application must provide an implementation
        of vApplicationIdleHook().
    freertos_use_malloc_failed_hook:
      name: freertos_use_malloc_failed_hook
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Only used if a FreeRTOS memory manager (heap_n.c) is included in
        the project.  Set to true for the kernel to call vApplicationMallocFailedHookHook()
        if there is insufficient FreeRTOS heap available for a task, queue or semaphore
        to be created.  The application can override the default implementation of
        vApplicationMallocFailedHook().
    freertos_use_mutexes:
      name: freertos_use_mutexes
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include mutex functionality, or false to exclude
        mutex functionality.
    freertos_use_newlib_reent:
      name: freertos_use_newlib_reent
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: When true each task will have its own Newlib reent structure.
    freertos_use_port_optimized_task_selection:
      name: freertos_use_port_optimized_task_selection
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: When true task selection will be faster at the cost of limiting
        the maximum number of unique priorities to 32.
    freertos_use_preemption:
      name: freertos_use_preemption
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: The maximum interrupt priority from which interrupt safe FreeRTOS
        API calls can be made.
    freertos_use_queue_sets:
      name: freertos_use_queue_sets
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include queue set functionality.
    freertos_use_recursive_mutexes:
      name: freertos_use_recursive_mutexes
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include recursive mutex functionality, or false
        to exclude recursive mutex functionality.
    freertos_use_stats_formatting_functions:
      name: freertos_use_stats_formatting_functions
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to 1 to include the vTaskList() and vTaskGetRunTimeStats()
        functions, which format run-time data into human readable text.
    freertos_use_task_fpu_support:
      name: freertos_use_task_fpu_support
      permission: read_write
      type: string
      value: '0x1'
      default: '0x1'
      options:
      - '0x0'
      - '0x1'
      - '0x2'
      description: Set to 1 to create tasks without FPU context, set to 2 to have
        tasks with FPU context by default.
    freertos_use_task_notifications:
      name: freertos_use_task_notifications
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include direct to task notification functionality.
    freertos_use_tick_hook:
      name: freertos_use_tick_hook
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: The application must provide an implementation of vApplicationTickHook().
    freertos_use_timers:
      name: freertos_use_timers
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include software timer functionality, or false to
        exclude software timer functionality
    freertos_use_timeslicing:
      name: freertos_use_timeslicing
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: When true equal priority ready tasks will share CPU time with a
        context switch on each tick interrupt.
    freertos_use_trace_facility:
      name: freertos_use_trace_facility
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include the legacy trace functionality, and a few
        other features.  traceMACROS are the preferred method of tracing now.
toolchain_file: cortexa9_toolchain.cmake
specs_file: Xilinx.spec
proc: ps7_cortexa9_0
proc_config:
  ps7_cortexa9_0:
    proc_archiver:
      name: proc_archiver
      permission: readonly
      type: string
      value: arm-none-eabi-gcc-ar.exe
      default: arm-none-eabi-gcc-ar.exe
      options: []
      description: Archiver used to archive libraries for both BSP generation as well
        as applications.
    proc_assembler:
      name: proc_assembler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc
      default: arm-none-eabi-gcc
      options: []
      description: Assembler used to assemble both BSP/libraries and applications.
    proc_compiler:
      name: proc_compiler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc.exe
      default: arm-none-eabi-gcc.exe
      options: []
      description: Compiler used to compile both BSP/libraries and applications.
    proc_compiler_flags:
      name: proc_compiler_flags
      permission: readonly
      type: string
      value: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      default: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      options: []
      description: Compiler Flags used in BSP and library generation.'-c'flag stands
        for 'compile and assemble, but do not link'.Without this flag, gcc tries to
        link the code, which will fail because there is no application involved during
        libgen.'-O2' can be overwritten by extra compile flags.
    proc_extra_compiler_flags:
      name: proc_extra_compiler_flags
      permission: read_write
      type: string
      value: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      default: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      options: []
      description: Extra Compiler Flags used in BSP and library generation
template: empty_application
compiler_flags: ''
include_folder: include
lib_folder: lib
libsrc_folder: libsrc
drv_info:
  gpio_inputs:
    driver: gpio
    ip_name: axi_gpio
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\gpio_v4_12
  gpio_kypd:
    driver: gpio
    ip_name: axi_gpio
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\gpio_v4_12
  gpio_leds:
    driver: gpio
    ip_name: axi_gpio
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\gpio_v4_12
  gpio_ssd:
    driver: gpio
    ip_name: axi_gpio
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\gpio_v4_12
  ps7_afi_0: None
  ps7_afi_1: None
  ps7_afi_2: None
  ps7_afi_3: None
  ps7_coresight_comp_0:
    driver: coresightps_dcc
    ip_name: ps7_coresight_comp
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\coresightps_dcc_v1_11
  ps7_ddrc_0: None
  ps7_dev_cfg_0:
    driver: devcfg
    ip_name: ps7_dev_cfg
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\devcfg_v3_8
  ps7_dma_ns: None
  ps7_dma_s:
    driver: dmaps
    ip_name: ps7_dma
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\dmaps_v2_11
  ps7_ethernet_0:
    driver: emacps
    ip_name: ps7_ethernet
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\emacps_v3_21
  ps7_globaltimer_0: None
  ps7_gpio_0:
    driver: gpiops
    ip_name: ps7_gpio
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\gpiops_v3_13
  ps7_gpv_0: None
  ps7_intc_dist_0:
    driver: scugic
    ip_name: ps7_intc_dist
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\scugic_v5_4
  ps7_iop_bus_config_0: None
  ps7_ocmc_0: None
  ps7_pl310_0: None
  ps7_pmu_0: None
  ps7_qspi_0:
    driver: qspips
    ip_name: ps7_qspi
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\qspips_v3_13
  ps7_scuc_0: None
  ps7_scutimer_0:
    driver: scutimer
    ip_name: ps7_scutimer
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\scutimer_v2_6
  ps7_scuwdt_0:
    driver: scuwdt
    ip_name: ps7_scuwdt
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\scuwdt_v2_6
  ps7_sd_0:
    driver: sdps
    ip_name: ps7_sdio
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\sdps_v4_4
  ps7_slcr_0: None
  ps7_ttc_0:
    driver: ttcps
    ip_name: ps7_ttc
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\ttcps_v3_20
  ps7_uart_1:
    driver: uartps
    ip_name: ps7_uart
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\uartps_v3_15
  ps7_usb_0:
    driver: usbps
    ip_name: ps7_usb
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\usbps_v2_9
  ps7_xadc_0:
    driver: xadcps
    ip_name: ps7_xadc
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\XilinxProcessorIPLib\drivers\xadcps_v2_7
lib_info:
  xiltimer:
    path: C:\Xilinx\Vitis\2024.2\data\embeddedsw\lib\sw_services\xiltimer_v2_1
lib_config:
  xiltimer:
    XILTIMER_en_interval_timer:
      name: XILTIMER_en_interval_timer
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Enable Interval Timer
    XILTIMER_sleep_timer:
      name: XILTIMER_sleep_timer
      permission: read_write
      type: string
      value: Default
      default: Default
      options:
      - Default
      - ps7_ttc_0
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for sleep functionality
    XILTIMER_tick_timer:
      name: XILTIMER_tick_timer
      permission: read_write
      type: string
      value: ps7_scutimer_0
      default: ps7_scutimer_0
      options:
      - None
      - ps7_ttc_0
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for tick functionality
